# -*- mode: mandoku-view; -*-
#+TITLE: 六臣註文選
#+DATE: 2015-09-11 18:03:13.216566
#+PROPERTY: ID KR4h0003
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0158-000六臣註文選-序.
<pb:KR4h0003_SBCK_000-1a>¶
六臣註文選序¶
　　　　　　梁昭明太子撰¶
(施謚曰/昭明)¶
　　　　　　唐李善註¶
　　　　　　唐吕延濟劉良張銑吕向李周¶
　　　　　　　翰註¶
式觀元始眇覿𤣥風(銑曰式用也眇逺也覿見/也言用視太初逺見玄風)冬&KR1305;¶
夏巢之時茹毛飲血之丗丗質民淳斯文未作¶
(濟曰茹藴也言上古巢居&KR1305;處飲食/血&KR0079;藴藉毛羽時人質樸文章未作)逮乎伏羲氏之王¶
(去)天下也始畫八卦造書契以代結繩之政由¶
<pb:KR4h0003_SBCK_000-1b>¶
是文籍生焉(濟曰太古結繩以理逮及也由從也及/伏羲畫八卦代結繩由是書籍生焉)易¶
曰觀乎天文以察時變觀乎人文以化成天下¶
(翰曰夭文日月星辰時變失常也人/文禮樂典籍化成謂化下使成理)文之時義遠矣哉¶
(翰曰美/文功也)若夫椎(直/追)輪爲大輅(路)之始大輅寧有椎¶
輪之質增冰爲積水所成積水曾(昨/能)微增水之¶
凜(力/錦)何哉(向日椎輪古棧車大輅玉輅寧安質樸增厚積/深曾則㣲無凜冷也言玉輅因椎輪生增冰由)¶
(積水成然玉輅無質積水無寒何哉言/何故如斯哉蓋自設疑問以發後詞)蓋踵(腫)其事而¶
增華變其本而加厲物旣有之文亦冝然隨時¶
變攺難可詳悉(向日踵&KR0071;也厲嚴也物謂輅冰也/言因時變攺增加華厲不可備知)嘗試¶
論之曰詩序云詩有六義焉一曰風二曰賦三¶
<pb:KR4h0003_SBCK_000-2a>¶
曰比四日興(銑曰嘗蹔蹔試論之/去)五曰雅六曰頌(六義者謂歌事曰風)¶
(布義曰賦取𩔖曰比感物曰興政事/曰雅成功曰頌各隨作者之志名也)至於今之作者異¶
乎古昔古詩之體今則全取賦名(良曰言今之述/作者詩賦殊體)¶
(不同古詩隨志立名者也/謂班固云賦者古詩之流)荀宋表之於前(濟曰荀郷宋/玉爲文章之)¶
(首/也)賈馬繼之於末(翰曰賈&KR0105;/司馬相如)自兹以降源流寔繁¶
(向曰降千也言荀宋/巳下文章源流寔繁)述邑居則有憑虚亡(無)是之作¶
戒畋遊則有長楊羽獵之制(濟曰張衡西京賦相如/上林賦並託慿虚亡是)¶
(以述邑居楊雄作羽/獵長楊賦以戒畋獵)&KR0002;其紀一事詠一物風雲草木¶
之興(去)魚蟲禽獸之流推而廣之不可勝載矣¶
(銑曰言紀事詠物其流/旣廣不可盡載於此也)又楚人屈原含忠履㓗君匪¶
<pb:KR4h0003_SBCK_000-2b>¶
從流臣進逆耳深思逺慮遂放湘南(銑曰言屈原/秉節忠諒思)¶
(慮深逺屢進逆耳時君不能/從諌如流遂遭放湘水之南)耿介之意旣傷壹鬱之¶
懐靡愬(音素/向曰耿介忠烈也壹鬱/憂思也靡無也言無所申愬)臨淵有懐沙¶
之志吟澤有憔悴之容(良曰原旣放逐懐石將自沉/於水故作懐沙賦以見志初)¶
(原行吟澤畔/顔色憔悴也)騷人之文自兹而作(銑曰原於是著離/騷離别也騷愁也)詩¶
者蓋志之所之也情動於中而形於言(向曰形見/也凡作詩)¶
(者言其志也情發/於内必見於言)關雎(七/余)麟趾(止)正始之道著桑¶
間濮(卜)上亡國之音表故風雅之道粲然可觀¶
(濟曰表岀也關雎麟趾詩之篇名也明正理也桑間濮/上之音淫樂出於亡國風雅謂謌政事粲然喻明白也)自¶
炎漢中葉厥塗漸異退𫝊有在鄒之作降(下/江)將¶
<pb:KR4h0003_SBCK_000-3a>¶
著河梁之篇四言五言區以别矣(翰曰漢火德故/稱炎武帝居十)¶
(二帝之中故稱中葉言文章漸殊於古退𫝊謂韋孟𫝊楚元/王孫代作四言詩諷王自此始也降將謂李陵降匈奴蘇武)¶
(别河梁上作五言詩/自此始也是區分也)又少則三字多則九言各體互¶
興分鑣(彼/嬌)並驅(丘遇反取聲也/向曰文始三字起夏/侯湛九言岀髙貴郷公言此巳上各執)¶
(一體互有興作亦猶鑣轡雖/異馳騖乃同鑣轡排並也)頌者所以游&KR0045;德業襃¶
讃成功(向曰㳺&KR0045;揄&KR0045;也謂&KR0045;/其德業讃其功成也)吉甫有穆(目)&KR0002;之¶
談季子有至矣之歎(銑曰尹吉甫作頌曰穆&KR0002;清風呉/公子季札聘魯觀周樂歎曰至矣)¶
(哉此亦作/頌之體)舒布爲詩旣言如彼緫成爲頌又亦&KR0002;此¶
(良曰舒布猶張設也如彼謂吉甫也緫/成謂緫括而成也&KR0002;此謂今之謌頌也)次則箴興於補¶
闕戒岀於弼匡(翰曰箴所以攻疾防患亦猶針石之針/以療疾也戒警弼輔匡王也言可以補)¶
<pb:KR4h0003_SBCK_000-3b>¶
(闕輔/正)論(洗/去)則析(激)理精微銘則序事清&KR0243;(良曰/析分)¶
(也謂論之體也論則分别精微/銘則述其功美使可稱名也)美終則誄發圖像則¶
讃興(濟曰誄累也有功業而終者累其功而記之/&KR0002;有德者後丗圖畫其形爲丈以讃美也)又詔¶
誥教令之流表奏牋記之列(向曰詔者照也照人之/闇使見事冝誥者告也)¶
(告喻令暁教者効也言上爲下効令領也領之使不相干/犯表者思於内以表於外奏進也牋表飾也記之言志也)書¶
誓符檄(胡/激)之品弔𥙊悲哀之作(銑曰書者如也序言/如意曰書諸侯約信)¶
(曰誓符孚也徴召防僞事資中孚檄者皦也喻彼令皦然/明白弔問也𥙊祀也悲蓋傷痛之丈也哀者亦愛念之辭)荅¶
客&KR0204;事之制三言八字之文(濟曰荅客東方朔荅客/難&KR0204;事解嘲之𩔖三言)¶
(謂漢武秋風辭八字/謂魏文帝樂府詩)篇辭引(以/進)序碑碣誌狀(濟曰篇/猶偏也)¶
(偏述一章之事辭猶思也&KR0009;辭以遣思序舒也舒其物理碑/披也披載其功美也碣傑也亦碑𩔖誌記其年代狀摹其德)¶
<pb:KR4h0003_SBCK_000-4a>¶
(行)衆制鋒起源流間(去)岀(良曰鋒起間/岀皆衆多也)譬陶匏¶
(蒲/包)異器並爲入耳之娯黼(甫/甫)黻(&KR0004;)不同俱爲恱¶
目之翫(向曰譬喻也陶塤匏笙也白黒曰黼黒青/曰黻言音聲彩色雖異耳目之翫不殊)作者¶
之致蓋云備矣余監(銑曰余/緘)撫餘閒居多暇日(昭明自)¶
(謂監監國/撫撫軍也)歷觀文囿泛覽辭林未嘗不心遊目想¶
移晷(向曰歷觀泛覽言徧渉文章之林囿也心/軌)忘倦(遊目想謂慕之深也晷日影言日側不知)¶
(其/倦)自&KR0078;漢以來眇焉悠邈時更(平)七代數(去)逾¶
千祀(翰曰&KR0078;周姓也眇焉悠邈言逺也七代謂/自周至梁也逾越也祀年也言數千年也)詞人才¶
子則名溢於縹(匹/沼)囊飛文染翰則卷盈乎緗(相)¶
帙(向曰縹青白色囊有厎袋也用以盛/書緗淺黃色也帙書衣盈溢言多也)自非略其蕪&KR0126;¶
<pb:KR4h0003_SBCK_000-4b>¶
集其清英蓋欲兼功太半難矣(濟曰略除也集取也/蕪&KR0126;喻惡也清英喻)¶
(善也兼倍也言文章之多&KR0002;不去惡留善雖/欲倍加其功太半亦不能偏覧安能盡乎)&KR0002;夫&KR0078;公¶
之籍孔父之書與日月俱懸&KR0017;神爭奥(向曰奥深/也言周孔)¶
(之書明並日月/深如&KR0017;神也)孝敬之准式人倫之師友(銑曰倫理/也言可爲)¶
(孝敬之法式/人理之師友)豈可重(良曰芟/去)以芟(衫)夷加之剪截(刈夷平)¶
(剪刻截裁也豈/可者言不可)老莊之作管孟之流(濟曰老老子莊莊/周管管仲孟孟軻)¶
蓋以立意爲宗不以能文爲本今之所撰又亦¶
略諸(翰曰謂上老莊管孟之書/以其無文並略而不取)&KR0002;賢人之美辭忠¶
臣之抗直(濟曰忠正之臣/抗直謂進直言)謀夫之話(下/快)辯士之端¶
(銑曰謀夫謀䇿之人也話善言也辯/士辯捿之士也言端者辯士有舌端)冰釋泉涌金相¶
<pb:KR4h0003_SBCK_000-5a>¶
玉振(濟曰相質也振發/聲也言金質玉聲)所謂坐狙(七/余)丘議稷下(翰/曰)¶
(狙丘稷下皆齊地之丘山也田/巴置館於稷下以延遊談之士)仲連之却秦軍(向曰秦/將圍趙)¶
(聞魯仲連在趙/秦爲之退舎)食(良曰酈食其掉/異)其(饑)之下齊國(三寸舌下齊七)¶
(十餘/城)留侯之發八難(去聲/銑曰張良封爲留侯時髙/祖用食其之計將封六國後良以)¶
(八難理之/髙祖乃止)曲逆之吐六竒(銑曰陳平封曲逆侯從髙/祖平天下凡六岀竒計)蓋¶
乃事美一時語流千載槪(古/害)見墳籍旁岀子史¶
(銑曰槪謂梗槪謂大略/也子謂諸子史謂史書)&KR0002;斯之流又亦繁博雖傳之¶
簡牘而事異篇章今之所集亦所不取至於記¶
事之史繫年之書所以襃貶是非紀别(入)異同¶
(銑曰春秋序云紀事者以事繫日以日繫月以月繫時以/時繫年襃貶謂有德者襃之無德者貶之所以别同異)方¶
<pb:KR4h0003_SBCK_000-5b>¶
之篇翰亦巳不同&KR0002;其讃論(作/去)之綜(宋)緝(此/立)辭¶
采序述之錯比(翰曰讃以美事論言得失也/避)文華(綜緝猶合綴也序序事述述)¶
(史錯&KR0258;/比次也)事岀於沈思義歸乎翰藻故與夫篇什¶
雜而集之(濟曰什拾也言讃論用思深/逺故與篇章同拾而集之)逺自周室迄¶
于聖代(良曰迄至也/聖代謂梁也)都爲三十卷名曰文選云爾¶
凡次文之體各以彚(于/貴)聚詩賦體旣不一又以¶
𩔖分𩔖分之中各以時代相次(銑曰彚/𩔖也)¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0158-000六臣註文選-目録.
<pb:KR4h0003_SBCK_000-6a>¶
六臣註文選目録¶
　　　　　梁昭明太子撰¶
　　　　　唐李善註¶
　　　　　唐吕延濟劉良張銑吕向李¶
　　　　　　周翰註¶
第一卷¶
　賦甲¶
　　京都上¶
　　　班孟堅兩都賦二首¶
第二卷¶
<pb:KR4h0003_SBCK_000-6b>¶
　　　張平子西京賦一首¶
第三卷¶
　賦乙¶
　　京都中¶
　　　張平子東京賦一首¶
第四卷¶
　　　張平子南都賦一首¶
　　　左太沖三都賦序一首¶
　　　左太沖蜀都賦一首¶
第五卷¶
<pb:KR4h0003_SBCK_000-7a>¶
　賦丙¶
　　京都下¶
　　　左太沖呉都賦一首¶
第六卷¶
　　　左太沖魏都賦一首¶
第七卷¶
　賦丁¶
　　郊祀¶
　　　揚子雲甘泉賦一首¶
　　耕藉¶
<pb:KR4h0003_SBCK_000-7b>¶
　　　潘安仁藉田賦一首¶
　　畋獵上¶
　　　司馬長卿子虚賦一首¶
第八卷¶
　　畋獵中¶
　　　司馬長卿上林賦一首¶
　　　揚子雲羽獵賦一首¶
第九卷¶
　賦戊¶
　　畋獵下¶
<pb:KR4h0003_SBCK_000-8a>¶
　　　揚子雲長楊賦一首¶
　　　潘安仁射雉賦一首¶
　　紀行上¶
　　　班叔皮北征賦一首¶
　　　曹大家東征賦一首¶
第十卷¶
　　紀行下¶
　　　潘安仁西征賦一首¶
第十一卷¶
　賦已¶
<pb:KR4h0003_SBCK_000-8b>¶
　　遊覽¶
　　　王仲宣登樓賦一首¶
　　　孫興公遊天台山賦一首(并序)¶
　　　鮑明遠蕪城賦一首¶
　　宫殿¶
　　　王文考魯靈光殿賦一首(并序)¶
　　　何平叔景福殿賦一首¶
第十二卷¶
　　江海¶
　　　木玄虚海賦一首¶
<pb:KR4h0003_SBCK_000-9a>¶
　　　郭景純江賦一首¶
第十三卷¶
　賦庚¶
　　物色¶
　　　宋玉風賦一首¶
　　　潘安仁秋興賦一首¶
　　　謝惠連雪賦一首¶
　　　謝希逸月賦一首¶
　　鳥獸上¶
　　　賈誼鵩鳥賦一首¶
<pb:KR4h0003_SBCK_000-9b>¶
　　　稱正平鸚鵡賦一首¶
　　　張茂先鷦鷯賦一首¶
第十四卷¶
　　鳥獸下¶
　　　顔延年赭白馬賦一首(并序)¶
　　　鮑明逺舞鶴賦一首¶
　　志上¶
　　　班孟堅幽通賦一首¶
第十五卷¶
　賦辛¶
<pb:KR4h0003_SBCK_000-10a>¶
　　志中¶
　　　張平子思𤣥賦一首¶
　　　歸田賦一首¶
第十六卷¶
　　志下¶
　　　潘安仁閑居賦一首¶
　　哀傷¶
　　　司馬長卿長門賦一首¶
　　　向子期思舊賦一首¶
　　　陸士衡歎逝賦一首¶
<pb:KR4h0003_SBCK_000-10b>¶
　　　潘安仁懷舊賦一首¶
　　　寡婦賦一首¶
　　　江文通恨賦一首¶
　　　别賦一首¶
第十七卷¶
　賦壬¶
　　論文¶
　　　陸士衡文賦一首¶
　　音樂上¶
　　　王子淵洞簫賦一首¶
<pb:KR4h0003_SBCK_000-11a>¶
　　　傅武仲舞賦一首¶
第十八卷¶
　　音樂下¶
　　　馬季長長笛賦一首¶
　　　嵇叔夜琴賦一首¶
　　　潘安仁笙賦一首¶
　　　成公子安嘯賦一首¶
第十九卷¶
　賦癸¶
　　情¶
<pb:KR4h0003_SBCK_000-11b>¶
　　　宋玉髙唐賦一首¶
　　　神女賦一首¶
　　　登徒子好色賦一首¶
　　　曹子建洛神賦一首¶
　詩甲¶
　　&KR0024;亡¶
　　　束廣㣲補亡詩六首¶
　　述德¶
　　　謝靈運述祖德詩二首¶
　　勸勵¶
<pb:KR4h0003_SBCK_000-12a>¶
　　　韋孟諷諌詩一首¶
　　　張茂先勵志詩一首¶
第二十卷¶
　　獻詩¶
　　　曹子建上責躬詩一首¶
　　　應詔一首¶
　　　潘安仁關中詩一首¶
　　公讌¶
　　　曹子建公讌詩一首¶
　　　王仲宣公讌詩一首¶
<pb:KR4h0003_SBCK_000-12b>¶
　　　劉公幹公讌詩一首¶
　　　應德璉侍五官中郎將建章臺集¶
　　　　詩一首¶
　　　陸士衡皇太子讌𤣥圃宣猷堂有¶
　　　　令賦詩一首¶
　　　陸士龍大將軍讌㑹被命作詩一¶
　　　　首¶
　　　應吉甫𣈆武帝華林園集詩一首¶
　　　謝宣逺九日從宋公戲馬臺送孔¶
　　　　令詩一首¶
<pb:KR4h0003_SBCK_000-13a>¶
　　　范蔚宗樂游應詔詩一首¶
　　　謝靈運九日從宋公戲馬臺送孔¶
　　　　令詩一首¶
　　　顔延年應詔曲水讌詩一首¶
　　　皇太子釋奠㑹詩一首¶
　　　丘希範侍讌樂游苑送張徐州應¶
　　　　詔詩一首¶
　　　沈休文應詔樂游餞吕僧珍一首¶
　　祖餞¶
　　　曹子建送應氏詩二首¶
<pb:KR4h0003_SBCK_000-13b>¶
　　　孫子荆征西官屬送於陟陽候作¶
　　　　詩一首¶
　　　潘安仁金谷集作詩一首¶
　　　謝宣逺王撫軍&KR0067;西陽集别作詩¶
　　　　一首¶
　　　謝靈運隣里相送方山詩一首¶
　　　謝𤣥暉新亭渚别范零陵詩一首¶
　　　沈休文别范安成詩一首¶
第二十一卷¶
　詩乙¶
<pb:KR4h0003_SBCK_000-14a>¶
　　詠史¶
　　　王仲宣詠史詩一首¶
　　　曹子建三良詩一首¶
　　　左太沖詠史詩八首¶
　　　張景陽詠史詩一首¶
　　　盧子諒覽古詩一首¶
　　　謝宣逺張子房詩一首¶
　　　顏延年秋胡詩一首¶
　　　五君詠詩五首¶
　　　鮑明逺詠史詩一首¶
<pb:KR4h0003_SBCK_000-14b>¶
　　　虞子陽詠霍將軍北伐詩一首¶
　　百一¶
　　　應休璉百一詩一首¶
　　遊仙¶
　　　何敬祖㳺仙詩一首¶
　　　郭景純游仙詩七首¶
第二十二卷¶
　　招隠¶
　　　左太沖招隠詩一首¶
　　　陸士衡招隠詩一首¶
<pb:KR4h0003_SBCK_000-15a>¶
　　反招隠¶
　　　王康琚反招隠詩一首¶
　　游覽¶
　　　魏文帝芙蓉池作一首¶
　　　殷仲文南州&KR0074;公九井作一首¶
　　　謝叔源游西池詩一首¶
　　　謝惠連泛湖岀樓中翫月一首¶
　　　謝靈運從游京口北固應詔一首¶
　　　晚岀西射堂一首¶
　　　登池上樓一首¶
<pb:KR4h0003_SBCK_000-15b>¶
　　　游南亭一首¶
　　　游赤石進帆海一首¶
　　　石壁精舎還湖中一首¶
　　　登石門最髙頂一首¶
　　　於南山往北山經湖中瞻眺一首¶
　　　從斤竹澗越嶺溪行一首¶
　　　顏延年應詔觀北湖田收一首¶
　　　車駕幸京口侍遊蒜山作一首¶
　　　車駕幸京口三月三日侍游曲阿¶
　　　　後湖作一首¶
<pb:KR4h0003_SBCK_000-16a>¶
　　　鮑明逺行藥至城東橋一首¶
　　　謝𤣥暉游東田一首¶
　　　江文通從建平王登廬山香爐峯¶
　　　　一首¶
　　　沈休文鐘山詩應西陽王敎一首¶
　　　宿東園一首¶
　　　游沈道士館一首¶
　　　徐敬業古意酬到長史漑登琅邪¶
　　　　城一首¶
第二十三卷¶
<pb:KR4h0003_SBCK_000-16b>¶
　詩丙¶
　　詠懷¶
　　　阮嗣宗詠懷十七首¶
　　　謝惠連秋懷一首¶
　　　歐陽堅石臨終詩一首¶
　　哀傷¶
　　　嵇叔夜幽憤詩一首¶
　　　曹子建七哀詩一首¶
　　　王仲宣七哀詩二首¶
　　　張孟陽七哀詩二首¶
<pb:KR4h0003_SBCK_000-17a>¶
　　　潘安仁悼亡詩三首¶
　　　謝靈運廬陵王墓下作一首¶
　　　顔延年拜陵廟作一首¶
　　　謝𤣥暉同謝諮議銅爵臺一首¶
　　　任彦升岀郡傳舎哭范僕射一首¶
　　贈荅一¶
　　　王仲宣贈蔡子篤一首¶
　　　贈士孫文始一首¶
　　　贈文叔良一首¶
　　　劉公幹贈五官中郎將四首¶
<pb:KR4h0003_SBCK_000-17b>¶
　　　贈徐幹一首¶
　　　贈從弟三首¶
第二十四卷¶
　　贈荅二¶
　　　曹子建贈徐幹一首¶
　　　贈丁儀一首¶
　　　贈王粲一首¶
　　　又贈丁儀王粲一首¶
　　　贈白馬王彪一首¶
　　　贈丁翼一首¶
<pb:KR4h0003_SBCK_000-18a>¶
　　　嵇叔夜贈秀才入軍五首¶
　　　司馬紹統贈山濤一首¶
　　　張茂先荅何劭二首¶
　　　何敬祖贈張華一首¶
　　　陸士衡贈馮文羆遷斥丘令一首¶
　　　荅賈謐一首(并序)¶
　　　於承明作與士龍一首¶
　　　贈尚書郎顧彦先二首¶
　　　贈交阯太守顧公眞一首¶
　　　贈從兄車&KR0016;一首¶
<pb:KR4h0003_SBCK_000-18b>¶
　　　荅張士然一首¶
　　　爲顧彦先贈婦二首¶
　　　贈馮文羆一首¶
　　　又贈弟士龍一首¶
　　　潘安仁爲賈謐作贈陸機一首¶
　　　潘正叔贈陸機岀爲吴王郎中令¶
　　　　詩一首¶
　　　贈河陽詩一首¶
　　　贈侍御史王元貺詩一首¶
第二十五卷¶
<pb:KR4h0003_SBCK_000-19a>¶
　詩丁¶
　　贈荅三¶
　　　傅長虞贈何劭王濟詩一首¶
　　　郭㤗機荅傅咸詩一首¶
　　　陸士龍爲顧彦先贈婦詩二首¶
　　　荅兄機詩一首¶
　　　荅張士然一首¶
　　　劉越石荅盧諶一首¶
　　　重贈盧諶一首¶
　　　盧子諒贈劉琨一首¶
<pb:KR4h0003_SBCK_000-19b>¶
　　　贈崔温一首¶
　　　荅魏子悌一首¶
　　　謝宣逺荅靈運一首¶
　　　於安城荅靈運一首¶
　　　謝惠連西陵遇風獻康樂一首¶
　　　謝靈運還舊園作見顔范二中書¶
　　　　詩一首¶
　　　豋臨海嶠與從弟惠連一首¶
　　　酬從弟惠連一首¶
第二十六卷¶
<pb:KR4h0003_SBCK_000-20a>¶
　　贈荅四¶
　　　顔延年贈王太常一首¶
　　　夏夜呈從兄散&KR0016;車長沙一首¶
　　　直東宫荅鄭尚書一首¶
　　　和謝監靈運一首¶
　　　王僧達荅顔延年一首¶
　　　謝𤣥暉郡內髙齋閑坐荅吕法曹¶
　　　　一首¶
　　　在郡卧病呈沈尚書一首¶
　　　暫使下都夜發新林至京邑贈西¶
<pb:KR4h0003_SBCK_000-20b>¶
　　　　府同僚一首¶
　　　詶王𣈆安一首¶
　　　陸韓卿奉荅內兄希叔一首¶
　　　范彦龍贈張徐州一首¶
　　　古意贈王中書一首¶
　　　任彦昇贈郭桐廬一首¶
　　行旅上¶
　　　潘安仁河陽縣作二首¶
　　　在懷縣作二首¶
　　　潘正叔迎大駕一首¶
<pb:KR4h0003_SBCK_000-21a>¶
　　　陸士衡赴洛二首¶
　　　赴洛道中作二首¶
　　　爲吴王郎中時從梁陳作一首¶
　　　陶淵明作鎭軍參軍經曲阿作一¶
　　　　首¶
　　　辛丑歳七月赴假還江陵夜行塗¶
　　　　口作一首¶
　　　謝靈運初發都一首¶
　　　過始寧墅一首¶
　　　富春渚一首¶
<pb:KR4h0003_SBCK_000-21b>¶
　　　七里瀬一首¶
　　　發江中孤嶼一首¶
　　　初去郡一首¶
　　　初發石首城一首¶
　　　道路憶山中一首¶
　　　入彭蠡湖口一首¶
　　　入華子岡是麻源第三谷一首¶
第二十七卷¶
　詩戊¶
　　行旅下¶
<pb:KR4h0003_SBCK_000-22a>¶
　　　顔延年北使洛一首¶
　　　還至梁城作一首¶
　　　始安郡還都與張湘州登巴陵城¶
　　　　樓作一首¶
　　　鮑明逺還都道中作一首¶
　　　謝𤣥暉之宣城岀新林浦向版橋¶
　　　　一首¶
　　　敬亭山一首¶
　　　休沐重還道中一首¶
　　　晚登三山還望京邑一首¶
<pb:KR4h0003_SBCK_000-22b>¶
　　　京城夜發一首¶
　　　江文通望荆山一首¶
　　　丘希範旦發漁浦潭一首¶
　　　沈休文早發定山一首¶
　　　新安江水至淸淺深見底貽京邑¶
　　　　游好一首¶
　　軍戎¶
　　　王仲宣從軍詩五首¶
　　郊廟¶
　　　顔延年宋郊祀歌二首¶
<pb:KR4h0003_SBCK_000-23a>¶
　　樂府上¶
　　　古樂府四首¶
　　　班婕妤怨歌行一首¶
　　　魏武帝樂府二首¶
　　　魏文帝樂府二首¶
　　　曹子建樂府四首¶
　　　石季倫王明君辭一首¶
第二十八卷¶
　　樂府下¶
　　　陸士衡樂府十七首¶
<pb:KR4h0003_SBCK_000-23b>¶
　　　謝靈運樂府一首¶
　　　鮑明逺樂府八首¶
　　　謝𤣥暉鼔吹曲一首¶
　　挽歌¶
　　　繆熈伯挽歌一首¶
　　　陸士衡挽歌三首¶
　　　陶淵明挽歌一首¶
　　雜歌¶
　　　荆軻歌一首¶
　　　漢髙帝歌一首¶
<pb:KR4h0003_SBCK_000-24a>¶
　　　劉越石扶風歌一首¶
　　　陸韓卿中山王孺子妾歌一首¶
第二十九卷¶
　詩已¶
　　雜詩上¶
　　　古詩十九首¶
　　　李少卿與&KR0171;武詩三首¶
　　　&KR0171;子卿詩四首¶
　　　張平子四愁詩四首¶
　　　王仲宣雜詩一首¶
<pb:KR4h0003_SBCK_000-24b>¶
　　　劉公幹雜詩一首¶
　　　魏文帝雜詩二首¶
　　　曹子建朔風詩一首¶
　　　雜詩六首¶
　　　情詩一首¶
　　　嵆叔夜雜詩一首¶
　　　傅休奕雜詩一首¶
　　　張茂先雜詩一首¶
　　　情詩二首¶
　　　陸士衡園葵詩一首¶
<pb:KR4h0003_SBCK_000-25a>¶
　　　曹顔逺思友人詩一首¶
　　　感舊詩一首¶
　　　何敬祖雜詩一首¶
　　　王正長雜詩一首¶
　　　&KR0037;道彦雜詩一首¶
　　　左太沖雜詩一首¶
　　　張季鷹雜詩一首¶
　　　張景陽雜詩一首¶
第三十卷¶
　　雜詩下¶
<pb:KR4h0003_SBCK_000-25b>¶
　　　盧子諒時興詩一首¶
　　　陶淵明雜詩二首¶
　　　詠貧士一首¶
　　　讀山海經一首¶
　　　謝惠連七月七日夜詠牛女一首¶
　　　擣衣一首¶
　　　謝靈運南樓中望所遲客一首¶
　　　齋中讀書一首¶
　　　田南樹園激流植援一首¶
　　　石門新營所住四靣髙山迴谿石¶
<pb:KR4h0003_SBCK_000-26a>¶
　　　　瀬茂林脩竹一首¶
　　　王景𤣥雜詩一首¶
　　　鮑明逺數詩一首¶
　　　翫月城西門廨中一首¶
　　　謝𤣥暉始岀尚書省一首¶
　　　直中書省一首¶
　　　觀朝雨一首¶
　　　郡內登望一首¶
　　　和伏武昌登孫權故城一首¶
　　　和王著作八公山詩一首¶
<pb:KR4h0003_SBCK_000-26b>¶
　　　和徐都曹詩一首¶
　　　和王主簿怨情一首¶
　　　沈休文和謝宣城詩一首¶
　　　應王中丞思逺詠月一首¶
　　　冬節後至丞相第詣丗子車中作¶
　　　　一首¶
　　　直學省愁卧一首¶
　　　詠湖中鴈一首¶
　　　三月三日率爾成一首¶
　詩庚¶
<pb:KR4h0003_SBCK_000-27a>¶
　　雜擬上¶
　　　陸士衡擬古詩十二首¶
　　　張孟陽擬四愁詩一首¶
　　　陶淵明擬古詩一首¶
　　　謝靈運擬鄴中詠八首¶
第三十一卷¶
　　雜擬下¶
　　　𡊮陽源傚白馬篇一首¶
　　　傚古詩一首¶
　　　劉休𤣥擬古詩二首¶
<pb:KR4h0003_SBCK_000-27b>¶
　　　王僧達和琅邪王依古一首¶
　　　鮑明逺擬古詩三首¶
　　　學劉公幹體一首¶
　　　代君子有所思一首¶
　　　范彦龍傚古詩一首¶
　　　江文通雜體詩三十首¶
第三十二卷¶
　　騷上¶
　　　屈平離騷經一首¶
　　　九歌四首¶
<pb:KR4h0003_SBCK_000-28a>¶
第三十三卷¶
　　騷下¶
　　　屈平九歌二首¶
　　　九章一首¶
　　　卜居一首¶
　　　漁父一首¶
　　　宋玉九辯五首¶
　　　招䰟一首¶
　　　劉安招隱士一首¶
第三十四卷¶
<pb:KR4h0003_SBCK_000-28b>¶
　　七上¶
　　　枚叔七發八首¶
　　　曹子建七啓八首¶
第三十五卷¶
　　七下¶
　　　張景陽七命八首¶
　　詔¶
　　　漢武帝詔一首¶
　　　賢良詔一首¶
　　𠕋¶
<pb:KR4h0003_SBCK_000-29a>¶
　　　潘元茂魏王九錫文一首¶
第三十六卷¶
　　令¶
　　　任彦昇宣德皇后令一首¶
　　敎¶
　　　傅季友爲宋公脩張良廟敎一首¶
　　　脩楚元王墓敎一首¶
　　文¶
　　　王元長永明九年䇿秀才文五首¶
　　　永明十一年䇿秀才文五首¶
<pb:KR4h0003_SBCK_000-29b>¶
　　　任彦升天監三年䇿秀才文三首¶
第三十七卷¶
　　表上¶
　　　孔文舉薦禰衡表一首¶
　　　諸葛孔明岀師表一首¶
　　　曹子建求自試表一首¶
　　　求通親親表一首¶
　　　羊祜讓開府表一首¶
　　　李令伯陳情表一首¶
　　　陸機謝平原內史表一首¶
<pb:KR4h0003_SBCK_000-30a>¶
　　　劉越石勸進表一首¶
第三十八卷¶
　　表下¶
　　　張士然爲吳令謝詢求爲諸孫置¶
　　　　守塜人表一首¶
　　　&KR0067;元規讓中書令表一首¶
　　　&KR0074;子元薦譙元彦表一首¶
　　　殷仲文自解表一首¶
　　　傅季友爲宋公至洛陽謁五陵表¶
　　　　一首¶
<pb:KR4h0003_SBCK_000-30b>¶
　　　爲宋公求加贈劉前軍表一首¶
　　　任彦昇爲齊明帝讓宣城郡公表¶
　　　　一首¶
　　　爲范尚書讓吏部封侯第一表一¶
　　　　首¶
　　　爲蕭揚州薦士表一首¶
　　　爲褚諮議蓁讓代兄襲封表一首¶
　　　爲范始興作求立太宰碑表一首¶
第三十九卷¶
　　上書¶
<pb:KR4h0003_SBCK_000-31a>¶
　　　李斯上秦始皇書一首¶
　　　鄒陽上書吳王一首¶
　　　於嶽中上書自明一首¶
　　　司馬長卿上䟽諌獵一首¶
　　　枚叔奏書諫吳王濞一首¶
　　　重諫舉兵一首¶
　　　江文通詣建平王上書一首¶
　　啓¶
　　　任彦昇奉荅七夕詩啓一首¶
　　　爲卞彬謝脩卞忠貞墓啓一首¶
<pb:KR4h0003_SBCK_000-31b>¶
　　　上蕭太傅固謝奪禮啓一首¶
第四十卷¶
　　彈事¶
　　　任彦昇奏彈曹景宗一首¶
　　　奏彈劉整一首¶
　　　沈休文奏彈王源一首¶
　　牋¶
　　　楊德祖荅臨淄侯牋一首¶
　　　繁休伯與魏文帝牋一首¶
　　　陳孔璋荅東阿王牋一首¶
<pb:KR4h0003_SBCK_000-32a>¶
　　　吳季重荅魏太子牋一首¶
　　　在元城與魏太子牋一首¶
　　　阮嗣宗爲鄭沖勸𣈆王牋一首¶
　　　謝𤣥暉拜中軍記室辭隨王牋一¶
　　　　首¶
　　　任彦昇到大司馬記室牋一首¶
　　　勸進今上(梁髙祖/武皇帝)牋¶
　　奏記¶
　　　阮嗣宗奏記詣蔣公一首¶
第四十一卷¶
<pb:KR4h0003_SBCK_000-32b>¶
　　書上¶
　　　李少卿荅蘇武書一首¶
　　　司馬子長報任少卿書一首¶
　　　楊子㓜報孫㑹宗書一首¶
　　　孔文舉論盛孝章書一首¶
　　　朱叔元與彭寵書一首¶
　　　陳孔璋爲曹洪與魏文帝書一首¶
第四十二卷¶
　　書中¶
　　　阮元瑜爲曹公作書與孫權一首¶
<pb:KR4h0003_SBCK_000-33a>¶
　　　魏文帝與朝歌令吳質書一首¶
　　　又與吳質書一首¶
　　　與鍾大理書一首¶
　　　曹子建與楊德祖書一首¶
　　　與吳季重書一首¶
　　　吳季重荅東阿王書一首¶
　　　應休璉與滿公琰書一首¶
　　　與侍郎曹長思書一首¶
　　　與廣川長岑文瑜書一首¶
　　　與從弟君苖君胄書一首¶
<pb:KR4h0003_SBCK_000-33b>¶
第四十三卷¶
　　書下¶
　　　嵆叔夜與山巨源絶交書一首¶
　　　孫子荆爲石仲容與孫皓書一首¶
　　　趙景眞與嵆茂齊書一首¶
　　　丘希範與陳伯之書一首¶
　　　劉孝標重荅劉秣陵沼書一首¶
　　　劉子駿移書讓太常博士一首¶
　　　孔德璋北山移文一首¶
第四十四卷¶
<pb:KR4h0003_SBCK_000-34a>¶
　　檄¶
　　　司馬長卿喻巴蜀檄一首¶
　　　陳孔璋爲𡊮紹檄豫州一首¶
　　　檄吳將校部曲一首¶
　　　鍾士季檄蜀一首¶
　　　司馬長卿難蜀父老一首¶
第四十五卷¶
　　對問¶
　　　宋玉對楚王問一首¶
　　設論¶
<pb:KR4h0003_SBCK_000-34b>¶
　　　東方曼倩荅客難一首¶
　　　揚子雲解嘲一首¶
　　　班孟堅荅賔戲一首¶
　　辭¶
　　　漢武帝秋風辭一首¶
　　　陶淵明歸去來一首¶
　　序上¶
　　　卜子夏毛詩序一首¶
　　　孔安國尚書序一首¶
　　　杜元凱春秋左氏傳序一首¶
<pb:KR4h0003_SBCK_000-35a>¶
　　　皇甫士安三都賦序一首¶
　　　石季倫思歸引序一首¶
第四十六卷¶
　　序下¶
　　　陸士衡豪士賦序一首¶
　　　顔延年三月三日曲水詩序一首¶
　　　王元長三月三日曲水詩序一首¶
　　　任彦昇王文憲集序一首¶
第四十七卷¶
　　頌¶
<pb:KR4h0003_SBCK_000-35b>¶
　　　王子淵聖主得賢臣頌一首¶
　　　楊子雲趙充國頌一首¶
　　　史孝山岀師頌一首¶
　　　劉伯倫酒德頌一首¶
　　　陸士衡漢髙祖功臣頌一首¶
　　贊¶
　　　夏侯孝&KR0002;東方朔畫贊一首¶
　　　𡊮彦伯三國名臣序贊一首¶
第四十八卷¶
　　符命¶
<pb:KR4h0003_SBCK_000-36a>¶
　　　司馬長卿封禪文一首¶
　　　揚子雲劇秦美新一首¶
　　　班孟堅典引一首¶
第四十九卷¶
　　史論上¶
　　　班孟堅公孫弘傳贊一首¶
　　　于令升𣈆武帝革命論一首¶
　　　𣈆紀緫論一首¶
　　　范蔚宗後漢書皇后紀論一首¶
第五十卷¶
<pb:KR4h0003_SBCK_000-36b>¶
　　史論下¶
　　　范蔚宗後漢二十八將論一首¶
　　　宦者傳論一首¶
　　　逸民傳論一首¶
　　　沈休文宋書謝靈運傳論一首¶
　　　恩倖傳論一首¶
　　史述贊¶
　　　班孟堅漢書述髙紀贊一首¶
　　　述成紀贊一首¶
　　　述韓彭英盧吳傳贊一首¶
<pb:KR4h0003_SBCK_000-37a>¶
　　　范蔚宗後漢光武紀贊一首¶
第五十一卷¶
　　論一¶
　　　賈&KR0105;過秦論一首¶
　　　東方曼倩非有先生論一首¶
　　　王子淵四子講德論一首¶
第五十二卷¶
　　論二¶
　　　班叔皮王命論一首¶
　　　魏文帝典論論文一首¶
<pb:KR4h0003_SBCK_000-37b>¶
　　　曹元首六代論一首¶
　　　韋𢎞嗣博弈論一首¶
第五十三卷¶
　　論三¶
　　　嵆叔夜養生論一首¶
　　　李簫逺運命論一首¶
　　　陸士衡辨亡論上下二首¶
第五十四卷¶
　　論四¶
　　　陸士衡五等諸侯論一首¶
<pb:KR4h0003_SBCK_000-38a>¶
　　　劉孝標辨命論一首¶
第五十五卷¶
　　論五¶
　　　劉孝標廣絶交論一首¶
　　連珠¶
　　　陸士衡演連珠五十首¶
第五十六¶
　　箴¶
　　　張茂先女史箴一首¶
　　銘¶
<pb:KR4h0003_SBCK_000-38b>¶
　　　班孟堅封燕然山銘一首¶
　　　崔子玉座右銘一首¶
　　　張孟陽劒閣銘一首¶
　　　陸佐公石闕銘一首¶
　　　新刻漏銘一首¶
　　誄上¶
　　　曹上建王仲宣誄一首¶
　　　潘安仁楊荆州誄一首¶
　　　楊仲武誄一首¶
第五十八卷¶
<pb:KR4h0003_SBCK_000-39a>¶
　　誄下¶
　　　潘安仁夏俟常侍誄一首¶
　　　馬汧督誄一首¶
　　　顔延年陽給事誄一首¶
　　　陶徴士誄一首¶
　　　謝希逸宋孝武宣貴妃誄一首¶
　　哀上¶
　　　潘安仁哀永逝文一首¶
第五十八卷¶
　　哀下¶
<pb:KR4h0003_SBCK_000-39b>¶
　　　顔延年宋文元皇后哀䇿文一首¶
　　　謝𤣥暉齊敬皇后哀䇿文一首¶
　　碑文上¶
　　　蔡伯喈郭林宗碑文一首¶
　　　陳仲弓碑文一首¶
　　　王仲寳褚淵碑文一首¶
第五十九卷¶
　　碑文下¶
　　　王簡栖頭陁寺碑文一首¶
　　　沈休文齊安陸昭王碑文一首¶
<pb:KR4h0003_SBCK_000-40a>¶
　　墓誌¶
　　　任彦昇劉先生夫人墓誌一首¶
第六十卷¶
　　行狀¶
　　　任彦昇齊竟陵文宣王行狀一首¶
　　弔文¶
　　　賈誼弔屈原文一首¶
　　　陸士衡弔魏武帝文一首(并序)¶
　　祭文¶
　　　謝惠連祭古冢文一首¶
<pb:KR4h0003_SBCK_000-40b>¶
　　　顔延之祭屈原文一首¶
　　　王僧達祭顔光禄文一首¶
六臣註文選目録終¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0158-000六臣註文選-表.
<pb:KR4h0003_SBCK_000-41a>¶
吕延祚進五臣集註文選表¶
臣延祚言臣受之於師曰同文底績是將¶
大理刋書啓&KR0454;有用廣化實昭聖代輙極¶
鄙懹臣延祚誠惶誠恐頓首頓首臣覧古¶
集至𥹭昭明太子所撰文選三十卷閲翫¶
未己吟讀無斁風雅其來不之能尚則有¶
遣詞激切揆度其事宅心隱微晦滅其兆¶
飾物反諷假時維情非夫幽識莫能洞究¶
住有李善時謂宿儒推而傳之成六十卷¶
忽發章句是徴載籍述作之由何嘗措翰¶
<pb:KR4h0003_SBCK_000-41b>¶
使復精覈注引則䧟於末學質訪指&KR0208;則¶
巋然舊文祇謂攪心胡爲析理臣懲其若¶
是志爲訓釋乃求得衢州常山縣尉臣吕¶
延濟都水使者劉承祖男臣良處士臣張¶
銑臣吕向臣李周翰等或藝術精逺塵遊¶
不雜或詞論穎曜巗居自脩相與三復乃¶
詞周知秘旨一貫於理杳測澄懹目無全¶
文心無留義作者爲志森乎可觀記其所¶
善名曰集注并具字音復三十卷其言約¶
其利博後事元龜爲學之師豁若撤蒙爛¶
<pb:KR4h0003_SBCK_000-42a>¶
然見景載謂激俗誠惟便人伏惟¶
陛下濬德乃文嘉言必史特發英藻克光¶
洪猷有彰天心是效臣節敢有所隱斯與¶
同進謹於朝堂拜表以聞輕瀆冕旒精爽¶
震越臣誠惶誠恐頓首死罪謹言¶
　開元六年九月十日工部侍郎臣吕延¶
　祚上表¶
上遣將軍髙力士宣口勑¶
朕近留心此書比見注本唯只引事不説¶
意義略看數卷卿此書甚好賜絹及綵一¶
<pb:KR4h0003_SBCK_000-42b>¶
百叚即宜領取¶
